<?xml version="1.0"?>
<!--
/**
 * @category    Scandi
 * @package     Scandi_SalesForce
 * @author      Matthew <info@scandiweb.com>
 */
-->
<config>
    <tabs>
        <scandi_extensions translate="label" module="scandi_sfbasic">
            <label>Scandi Extensions</label>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
        </scandi_extensions>
    </tabs>
    <sections>
        <scandi_salesforce translate="label" module="scandi_sfbasic">
            <label>SalesForce</label>
            <tab>scandi_extensions</tab>
            <sort_order>1</sort_order>
            <show_in_default>1</show_in_default>
            <groups>
                <connect translate="label" module="scandi_sfbasic">
                    <label>SalesForce Connection Options</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <username translate="label">
                            <label>Username:</label>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </username>
                        <password translate="label">
                            <label>Password:</label>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </password>
                        <token translate="label">
                            <label>Security Token:</label>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </token>
                    </fields>
                </connect>
            </groups>
        </scandi_salesforce>
    </sections>
</config>